<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.18" />

        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Connectors\Connectors.csproj" />
  </ItemGroup>

</Project>
