# BffMongoServer

./: .gitignore  BffMongoServer.sln  OptionTrader.sln  makefile  requests.http
BffLogger/: BffLogger.cs  BffLogger.csproj  BffLoggerConfiguration.cs  BffLoggerExtensions.cs  BffLoggerProvider.cs  TelegramLogger.cs
Common/: Common.csproj
Common/Enums/: Directions.cs  InstrumentType.cs  OptionType.cs  Tick.cs
Common/Events/: PriceChangeEventArgs.cs  PriceRuleEventArgs.cs
Common/Helpers/: Helper.cs  MathHelper.cs
Common/Types/: Binder.cs
Common/Types/Base/: Directions.cs  InstrumentType.cs  OptionType.cs  Tick.cs  TradeLogic.cs
Common/Types/Instruments/: Instrument.cs  OptionChain.cs  OptionTradingClass.cs  PriceRule.cs
Common/Types/Orders/: Orders.cs
Connectors/: Connectors.csproj  IConnector.cs
Connectors/Converters/Ib/: ContractToInstrument.cs  ToIbOrders.cs  новый 1.txt
Connectors/Ib/: IbCallbacks.cs  IbConnector.cs
Connectors/Ib/Caches/: OpenOrdersCache.cs  RequestInstrumentCache.cs
Connectors/Info/: ConnectorInfo.cs
ContainerStore.Connectors/: ContainerStore.Connectors.csproj  IConnector.cs
ContainerStore.Connectors/Converters/Ib/: ContractToInstrument.cs  ToIbOrders.cs
ContainerStore.Connectors/Helpers/: Helper.cs
ContainerStore.Connectors/Ib/: IbCallbacks.cs  IbConnector.cs
ContainerStore.Connectors/Ib/Caches/: OpenOrdersCache.cs  RequestInstrumentCache.cs
ContainerStore.Connectors/Info/: ConnectorInfo.cs
ContainerStore.Connectors/Models/: Account.cs
ContainerStore.Cui/: ContainerStore.Cui.csproj  CuiLogger.cs  Program.cs
ContainerStore.Gui/: App.xaml  App.xaml.cs  ContainerStore.Gui.csproj
ContainerStore.Gui/Commands/: CloseDialogCommand.cs  CreateContainerViewCommand.cs  LambdaCommand.cs  ShowContainerView.cs
ContainerStore.Gui/Commands/Base/: Command.cs
ContainerStore.Gui/Converters/: PnlColorConverter.cs
ContainerStore.Gui/Services/: AppContext.cs  AppServices.cs
ContainerStore.Gui/ViewModels/: ConnectorViewModel.cs  ContainersViewModel.cs  CreateContainerViewModel.cs  TraderViewModel.cs
ContainerStore.Gui/ViewModels/Base/: ViewModel.cs
ContainerStore.Gui/Views/: ConnectorView.xaml  ConnectorView.xaml.cs  ContainerView.xaml  ContainerView.xaml.cs  ContainersView.xaml  ContainersView.xaml.cs  CreateContainerView.xaml  CreateContainerView.xaml.cs  MainView.xaml  MainView.xaml.cs
ContainerStore.Gui/Views/ContainerDetailsUserControls/: BaseProperties.xaml  BaseProperties.xaml.cs
ContainerStore.Gui/Views/MainUC/: AllContainersUserControl.xaml  AllContainersUserControl.xaml.cs  TraderUserControl.xaml  (+1 more)
ContainerStore.Traders/: ContainerStore.Traders.csproj
ContainerStore.Traders/Base/: Trader.cs
ContainerStore.Traders/Helpers/: OrdersHelper.cs  TraderHelper.cs
ContainerStore.WebApi/: ContainerStore.WebApi.csproj  Program.cs  appsettings.json
ContainerStore.WebApi/Controllers/: ConnectorController.cs  ContainersController.cs  InstrumentController.cs  McAPIController.cs  TraderController.cs
ContainerStore.WebApi/Models/: ConnectorModel.cs
ContainerStore.WebApi/Properties/: launchSettings.json
GUI/: App.xaml  GUI.csproj
GUI/Services/: Get.cs
GUI/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  GroupBoxStyle.xaml  ListBoxStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
GUI/ViewModels/: AllContainersViewModel.cs  MainViewModel.cs  StrategiesInTradeViewModel.cs
GUI/Views/: MainView.xaml  MainView.xaml.cs
GuiStandAlone/: App.xaml  App.xaml.cs  GuiStandAlone.csproj
GuiStandAlone/Services/: Get.cs
GuiStandAlone/Styles/: Style.xaml
GuiStandAlone/ViewModels/: MainViewModel.cs
GuiStandAlone/Views/: MainView.xaml  MainView.xaml.cs
Instruments/: Instrument.cs  Instruments.csproj  OptionChain.cs  OptionTradingClass.cs
Instruments/Enums/: Tick.cs
Instruments/Events/: PriceChangeEventArgs.cs  PriceRuleEventArgs.cs
Instruments/PriceRules/: PriceRule.cs
OptionTraderWebGui/: OptionTraderWebGui.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OptionTraderWebGui/Controllers/: BatmansController.cs  HelloController.cs  SignalController.cs
OptionTraderWebGui/Models/: IbConnectionSettings.cs  InstrumentRequestSettings.cs
OptionTraderWebGui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OptionTraderWebGui/Properties/: launchSettings.json
OptionTraderWebGui/SignalParsers/: SpreadSignalParser.cs
Strategies/: Container.cs  MainStrategy.cs  OptionStrategy.cs  Strategies.csproj
Strategies/Base/: Container.cs  OptionTradeUnit.cs  Strategy.cs  StrategyHelper.cs  TradableStrategy.cs
Strategies/BatmanStrategy/: BatmanContainer.cs  BatmanLeg.cs  BatmanOptionStrategy.cs  BatmanSettings.cs
Strategies/Builders/: LongStraddleStrategyBuilder.cs  ShortStraddleStrategyBuilder.cs
Strategies/Containers/: SpreadWithHedgeSpreadContainer.cs
Strategies/DTO/: MainStrategyDTO.cs  MainStrategySettingsDTO.cs  OptionStrategyDTO.cs  StraddleDTO.cs
Strategies/Depend/: OptionStrategy.cs
Strategies/Enums/: Logic.cs  StraddleStatus.cs
Strategies/Helpers/: Strategy.cs  StrategyHelper.cs
Strategies/Settings/: ClosureSettings.cs  ContainerSettings.cs  MainSettings.cs  OptionStrategySettings.cs  ProfitLevel.cs  SpreadSettings.cs  SpreadWithHedgeSpreadSettings.cs  StraddleSettings.cs
Strategies/Strategies/: MainStrategy.cs
Strategies/TradeUnions/: Straddle.cs
Strategies/TradeUnits/: OptionTradeUnit.cs
Strategies/Types/: OptionStrategyStatus.cs
Traders/: ContainerTrader.cs  Traders.csproj
Traders/Base/: Trader.cs
Traders/Builders/: BatmanBuilder.cs  SpreadBuilder.cs
Traders/Helpers/: OrdersHelper.cs  StraddleBuyerHelper.cs  TraderHelper.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: ConnectorController.cs  ContainersController.cs  InstrumentController.cs  ManualTradeController.cs  McAPIController.cs  SignalController.cs  TraderController.cs
WebApi/Properties/: launchSettings.json
WebApi/SignalParsers/: LongStraddleSignalParser.cs  SpreadSignalParser.cs
(+200 files in other folders)
