<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connectors\Connectors.csproj" />
    <ProjectReference Include="..\MongoDbSettings\MongoDbSettings.csproj" />
    <ProjectReference Include="..\Strategies\Strategies.csproj" />
  </ItemGroup>

</Project>
