<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ContainerStore.Connectors\ContainerStore.Connectors.csproj" />
	  <ProjectReference Include="..\Strategies\Strategies.csproj" />
	  <ProjectReference Include="..\Transactions\Transactions.csproj" />
	</ItemGroup>
</Project>
