<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainerStore.Common\ContainerStore.Common.csproj" />
    <ProjectReference Include="..\ContainerStore.Connectors\ContainerStore.Connectors.csproj" />
    <ProjectReference Include="..\ContainerStore.Data\ContainerStore.Data.csproj" />
  </ItemGroup>

</Project>
