<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connectors\Connectors.csproj" />
    <ProjectReference Include="..\Traders\Traders.csproj" />
    <ProjectReference Include="..\MongoDbSettings\MongoDbSettings.csproj" />
  </ItemGroup>

  <ProjectExtensions>
	  <VisualStudio>
		  <UserProperties properties_4launchsettings_1json__JsonSchema="" />
	  </VisualStudio>
  </ProjectExtensions>

</Project>
