<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainerStore.Common\ContainerStore.Common.csproj" />
    <ProjectReference Include="..\ContainerStore.Data\ContainerStore.Data.csproj" />
    <ProjectReference Include="..\IBApi\IBApi.csproj" />
    <ProjectReference Include="..\TraderBot.TelegramNotifier\TraderBot.Notifier.csproj" />
  </ItemGroup>

</Project>
